# 2.Составить список, в который будут включены только согласные буквы и привести
# их к верхнему регистру. Список: ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль', 'Дели',
# 'Каир'].

cities = ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль', 'Дели', 'Каир']

vowels = set('аеёиоуыэюя')

consonants = [ch.upper() for city in cities for ch in city.lower() if ch.isalpha() and ch not in vowels]

print("Согласные в верхнем регистре:", consonants)