# Описать функцию ShiftRight3(A, B, C), выполняющую правый циклический сдвиг:
# значение A переходит в B, значение B — в C, значение C — в A (A, B, C —
# вещественные параметры, являющиеся одновременно входными и выходными). С
# помощью этой функции выполнить правый циклический сдвиг для двух данных
# наборов из трех чисел: (A1, B1, C1) и (A2, B2, C2).

def cikl_sdvig(a, b, c):
    temp = c
    c = b
    b = a
    a = temp
    return a, b, c


def main():
    try:
        a1, b1, c1 = 1.5, 2.5, 3.5
        a1, b1, c1 = cikl_sdvig(a1, b1, c1)
        print(f"Первый набор после сдвига: {a1}, {b1}, {c1}")

        a2, b2, c2 = 10.1, 20.2, 30.3
        a2, b2, c2 = cikl_sdvig(a2, b2, c2)
        print(f"Второй набор после сдвига: {a2}, {b2}, {c2}")

    except ValueError as e:
        print(f"Ошибка: {e}")

main()